                                                                                                        <!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-8300327915335304" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1928815730056420",
    enable_page_level_ads: true
  });
</script>
    <meta charset="utf-8">
	<meta name="keywords" content="DITSEPO WEB DESIGNER AFFORDABLE WEBSITE WEB SITE KEMPTON PARK" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

	<title>Ditsepo Solutions &#8211; Affordable Websites &#8211; Web Design &#8211; Web Hosting </title>
    <link href='https://fonts.googleapis.com/css?family=Hanalei' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hanalei Fill' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Peddana' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />


    <style>
        .jumbotron {
            background-color: white;
            color: red;
            padding: 100px 25px;
        }

        br.image {
            background-color: red;
        }

        .bg-color_about {
            background-color: white;
            color: #0A1B2A;
            padding: 60px 50px;
        }

        .bg-color {
            background-color: white;
            color: #0A1B2A;
            padding: 60px 50px;
        }

        .bg-color_footer {
            background-color: #7f8c8d;
        }

        .logo {
            font-size: 200px;
        }

        .bg-image {
            background-color: red;
            border: 1px solid blue;
        }

        .logo-small {
            color: #d1cf27;
            font-size: 50px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }


        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        .item h4 {
            font-size: 16px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .navbar {
            margin-bottom: 0;
            background-color: #0A1B2A;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

            .navbar li a, .navbar .navbar-brand {
                color: white !important;
                font-family: 'Peddana';
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #FF0000 !important;
            background-color: #0A1B2A !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        p {
            font-size: 14px;
        }
		
		.panel {
			/*border: 1px solid #f4511e;*/
			border-radius:0;
			transition: box-shadow 0.5s;
		}
		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0,0,0, .2);
		}
		.panel-heading {
			color: white !important;
			background-color: #0A1B2A !important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}
		.panel-heading h1{
			color:white;
			font-family:'Hanalei Fill';
			font-size:32px;
		}
		.panel-footer {
			background-color: #0A1B2A  !important;
		}
		.panel-footer h3 {
			font-size: 32px;
			font-family:'Hanalei Fill';
			color: white;
		}
        .image-fullscreen {
            width: 100%;
        }
		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}

        .slideanim { visibility:hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }


        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
    </style>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1928815730056420",
    enable_page_level_ads: true
  });
</script>

</head>
<body id="Ditsepo" data-spy="scroll" data-target=".navbar" data-offset="60">
    <br /><br />
    <div class="container-fluid">
        <div class="row">
            <img src="/images/design.jpg" alt="background" class="img-responsive" width="100%">
            <div class="carousel-caption">
                <!--<h1 style="font-family:'Helvetica'; color:#d1cf27;">Welcome to Ditsepo Solutions. </h1>-->
            </div>
        </div>
    </div>

    <div id="about" class="container-fluid bg-color_about slideanim">
        <div class="row">

            <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> WHO ARE WE ?</h2>
            <p>
                <b>Ditsepo Solutions (Pty)</b>, is a black owned ICT company established in 2015. We specialise in Web Design and Web Hosting. The team of Web Designers and Developers the company has acquired brings fresh and unique ideas to the world of Web Design. We think outside the box while putting a smile on your face as our client.
                A website is one of the most essential ways to market your services to the world whether you are a huge organisation or a small one just starting out. It helps you reach your market regardless of geographic region. With a website that does the marketing for you without paying any additional advertising costs, you can watch your profit grow.
            </p>

            <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> WHY LET US DESIGN AND DEVELOP YOUR WEBSITE ?</h2>
            <p>
                We deliver high quality websites in every aspect, paying the utmost attention to every detail of the specifications our clients provide us with. We go above and beyond to ensure that your expectations are met and exceeded. Our impressive designs will catch the attention of your customer base and the functionality will leave them eager to do business with you.
                We ensure that your website is easily accessible by utilising our <b>Search Engine Optimisation</b> services. You want to grow your customer base? <b>Ditsepo Solutions (Pty) Ltd</b> has just the best solutions for you. Our range of packages ensure that we cater for every type of website you have in mind. Whatever ideas you envision, we will bring them to life.
            </p>
            <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> WHAT MAKES US DIFFERENT ?</h2>
            <p>We are a team of young, driven and always thinking outside the box developers and designers.  Our fresh ideas separate us from the rest. We use unique designs to ensure that your website is not just another website on the web. <b>We do not do common. We do different. We do unique.</b> The work that we have done so far speaks for itself and proves that we really are bringing something different and fresh to the world of web design and development.</p>
        </div>
    </div>
    <hr style="width:100%;" />
    <div id="services" class="container-fluid text-center slideanim">
        <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> WHAT DO WE DO ?</h2><br />
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo-small" style="color:#FF0000; font-size:80px;"></span>
                <h4 style="font-family:'Hanalei Fill'; font-size:14px; text-align:center; color:#FF0000;"> Websites from as little as R800 </h4>
                <p style="text-align:left">A beautifully designed website is essential to any company whether big or small. All of our designs are responsive, they display beautifully on all devices(Laptop, Desktop, Smartphone and Tablets). A website improves your advertising effectiveness, saves money on printing and distribution costs, gives you easy access to new customers, extends your local reach and builds your reputation.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small" style="color:  #5499c7 ; font-size:80px;"></span>
                <h4 style="font-family:'Hanalei Fill'; font-size:14px; text-align:center; color:#5499c7;"> Website Maintenance from as little as R80 / month. </h4>
                <p style="text-align:left">This plan is essential for websites that require constant updates. This can be additional pages, updating of content or even new content. This gives you benefits such as keeping your website updated, consistency for customers, giving you peace of mind, it allows you to focus on your core while we give you expert help and strengthening your SEO. </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-cloud-upload logo-small" style="color: #0e6655; font-size:80px;"></span>
                <h4 style="font-family:'Hanalei Fill'; font-size:14px; text-align:center; color:#0e6655;"> Web Hosting from as little as R40</h4>
                <p style="text-align:left">Every website needs hosting, you can trust us to take care of all your Web Hosting needs. Enjoy benefits such as Technical support, Data management, Email account creation and domain registration so you can save your time and money. </p>
            </div>
        </div>
        <br /><br />
        <div class="row">


            <div class="col-sm-4">
                <span class="glyphicon glyphicon-transfer logo-small" style="font-size:80px; color:#E9967A;"></span>
                <h4 style="font-family:'Hanalei Fill'; font-size:14px; text-align:center; color:#E9967A;">Web Site updates</h4>
                <p style="text-align:left">Addition of content without a maintenance plan is charged at R150 per Web Page once-off. This gives you benefits such as keeping your customers updated, expose yourself to a wider audience, generates more sales opportunities for you and it stimulates growth.</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-picture logo-small" style="font-size:80px; color:#61298e;"></span>
                <h4 style="font-family:'Hanalei Fill'; font-size:14px; text-align:center; color:#61298e;">Logo Design</h4>
                <p style="text-align:left">Get your uniquely designed logo from us from as little as R900. This gives you benefits such as making a great first impression, gives your business an identity, projects a business image so that you can get a return on your investment.</p>
            </div>
        </div>


    </div>
    <hr style="width:100%; " />
	<!--
    <div id="portfolio" class="container-fluid text-center bg-color slideanim">
        <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> OUR RECENT PROJECTS </h2>
        <div class="row text-center">
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="/images/wall3.jpg" alt="client" style="border-radius:5px;">
                        <p><strong><a href="#" target="_blank">Client 1</a></strong></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="/images/wall7.jpg" alt="client2" style="border-radius:5px;">
                        <p><strong><a href="#" target="_blank">Client 2</a></strong></p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="thumbnail">
                        <img src="/images/wall9.jpg" alt="client3" style="border-radius:5px;">
                        <p><strong><a href="#" target="_blank">Client 3</a></strong></p>
                    </div>
                </div>

            </div>
        </div><br> -->
		
		<div id="prices" class="container-fluid text-center slideanim">
			<div class="text-center">
				<h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;">PRICES</h2><br>
				<h4 style="font-family:'Hanalei Fill'; font-size:14px; text-align:center; color:#0A1B2A;">Affordable prices for our various website packages</h4>
			</div>
			<div class="row">
				<div class="col-sm-4">
				<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h1>Standard</h1>
				</div>
				<div class="panel-body">
					<p><strong>4</strong> Pages minimum</p>
					<p>Responsive Design </p>
					<p>No contact form included.</p>
					<p>No Database.</p>
					<p>Photo Gallery - Optional </p>
				    <p>Maps & Direction - Display your location and direction on an interactive map.</p>
					<p>Social Media integration </p>
				</div>
				<div class="panel-footer">
					<h3> From R800</h3>
				</div>
				</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
						<h1>Dynamic</h1>
					</div>
					<div class="panel-body">
						<p><strong>4</strong> Pages minimum</p>
						<p>Responsive Design </p>
						<p>Contact form included.</p>
						<p>No Database. </p>
						<p>Photo Gallery - Optional </p>
				        <p>Maps & Direction - Display your location and direction on an interactive map.</p>
					    <p>Social Media integration </p>
					</div>
					<div class="panel-footer">
						<h3>From R1100</h3>
					</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-default text-center">
					<div class="panel-heading">
					<h1>Dynamic Plus</h1>
					</div>
				<div class="panel-body">
					<p><strong>4</strong> Pages minimum</p>
					<p>Responsive Design </p>
					<p>Contact from included.</p>
					<p>MySQL Database included.</p>
		            <p>Photo Gallery - Optional </p>
				    <p>Maps & Direction - Display your location and direction on an interactive map.</p>
					<p>Social Media integration </p>
				</div>
				<div class="panel-footer">
					<h3>From R2500</h3>
				</div>
				</div>
				</div>
				
				
			</div> <!-- row -->  
		</div>	


        <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> FEEDBACK FROM OUR CLIENTS</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"I would like to thank you so much for such beautiful work or services I got from you. Everything was done according to time and as promised."<br><span style="font-style:normal;"> - DJ Manyoni of <a href="www.djmanyonisa.co.za" target="_blank">www.djmanyonisa.co.za</a></span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>



    </div> <!-- Portfolio -->

    <hr style="width:100%; " />
    <div id="contact" class="container-fluid bg-color_about slideanim">
        <h2 style="font-family:'Hanalei Fill'; font-size:20px; text-align:center; color:#d1cf27;"> CONTACT US</h2><br /><br />
        <div class="row">
            <div class="col-sm-5">
                <h2 style="font-family:'Hanalei Fill'; font-size:14px; text-align:left; color:#0A1B2A;"> Feel free to contact us for any enquiries.</h2>
                <p><span class="glyphicon glyphicon-map-marker"></span> Kempton Park</p>
                <!--<p><span class="glyphicon glyphicon-phone"></span> +27 84 504 3069</p>-->
                <p><span class="glyphicon glyphicon-envelope"></span> info@ditsepo.co.za</p>
            </div>
            <div class="col-sm-7">
                <form action="sendEmail.php" method="post">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="subject" name="subject" placeholder="subject" type="text" required>

                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>

                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="message" placeholder="Add your comment" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit" onclick="email_alert()">Send Email</button>
                        </div>
                    </div>
                </form>


            </div>
        </div>
    </div>
    <hr style="width:100%;" />
    <!-- NAVIGATION -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.ditsepo.co.za" style="font-family:'Hanalei'; font-size:30px;">Ditsepo Solutions</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <!--<li><a href="#portfolio">PORTFOLIO</a></li>-->
					<li><a href="#prices">PRICES</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a></li>
                    <li><a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a></li>
                    <li><a class="btn btn-social-icon btn-instagram"><span class="fa fa-instagram"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <footer class="container-fluid text-center bg-color_footer slideanim">
        <a href="#Ditsepo" title="To Top">
            <span class="glyphicon glyphicon-circle-arrow-up" style="color:white;"></span>
        </a>
        <p style="font-size:15px;">Ditsepo Solutions &copy;</p>
    </footer>


    <script>
	
	
	$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#Ditsepo']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})

$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
}); 
        function email_alert() {
            alert("Your email has been successfully sent!");

        }
    </script>
</body>
</html>
                                                                                                